{
  "schemaVersion": 1,
  "id": "mcsa",
  "version": "${version}",
  "name": "Better NArena",
  "description": "アリーナの対戦体験を向上させるサーバー連携MOD。データの取り扱いは初回起動時のプライバシー告知に記載されています。",
  "authors": [
    "ifuto"
  ],
  "contact": {
    "sources": "https://github.com/ifuto/Minecraft-ClientSide-AntiCheat"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.ifuto.mcsa.client.McsaClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  },
  "icon": "assets/mcsa/icon.png"
}
